{
  "expo": {
    "name": "HouseEd LMS",
    "slug": "houseed-lms",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ic_launcher_round.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.arpitmishra.myassign",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09715898-3cf8-4f4b-9489-91d0e4cc32d4"
      }
    },
    "owner": "arpit12mish",
    "scheme": "houseed",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ]
  }
}
